src/LineDrawer/MainWindow.xaml

<Window x:Class="LineDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="NamedWindow"
        Title="MainWindow" Height="800" Width="1000"
        xmlns:local="clr-namespace:LineDrawer"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <local:DrawingModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Image Name="MainImage"
                   Stretch="Fill"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   SizeChanged="MainImage_OnSizeChanged"
                   RenderOptions.BitmapScalingMode="Fant"/>
            
            <Canvas Name="MainCanvas" Background="Blue"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
        </Grid> 
        
        <StackPanel Grid.Column="1" >
            
            <TextBlock FlowDirection="LeftToRight" Text="Общая скорость:" />
            <Slider 
                    Value="{Binding Path=OverallSpeed, Mode=TwoWay}"
                    IsSnapToTickEnabled="True" 
                    Maximum="50" TickPlacement="BottomRight" TickFrequency="2"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
            <TextBlock FlowDirection="LeftToRight" Text="Пресеты" />
            <ComboBox Name="PresetsComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Path=Presets}" SelectionChanged="PresetsComboBox_OnSelectionChanged"/>
            <TextBlock Text="Параметры узлов" />
            <DataGrid x:Name="JointsGrid" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="false" CanUserResizeRows="false" AutoGenerateColumns="True" ItemsSource="{Binding Path=Joints,Mode=TwoWay}"/>
            <Button x:Name="ResetButton" Click="ResetButton_OnClick" Content="Restart"/>
            
            <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding Path=ShowJoints, Mode=TwoWay}">
                <TextBlock FlowDirection="LeftToRight" Text="Рисовать направляющие" />
            </CheckBox>
            
            <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding Path=UseGradient, Mode=TwoWay}">
                <TextBlock FlowDirection="LeftToRight" Text="Градиентные цвета" />
            </CheckBox>
        </StackPanel>
        </Grid>
</Window>
